<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Button 
    	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
     	android:id="@+id/addition"
    	android:text="@string/addition" />
    
    <Button 
    	android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:id="@+id/subtraction"
     android:text="@string/subtraction" />
    
    <Button 
    	android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="@string/both"
     android:id="@+id/both" />

</LinearLayout>